<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/status"
        android:text="@string/register_here"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:labelFor="@id/first_name"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:labelFor="@id/last_name"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:labelFor="@id/phone"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:labelFor="@id/email"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:labelFor="@id/password"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

                <EditText
                    android:id="@+id/carYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Car Year"
                    android:inputType="text"
                    android:labelFor="@id/carYear"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
                    android:textSize="16sp"
                    android:theme="@android:style/Widget.DeviceDefault.EditText" />

                <EditText
                    android:id="@+id/carMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carYear"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Car Make"
                    android:inputType="text"
                    android:labelFor="@id/carMake"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
                    android:textSize="16sp"
                    android:theme="@android:style/Widget.DeviceDefault.EditText" />

                <EditText
                    android:id="@+id/carModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carMake"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Car Model"
                    android:inputType="text"
                    android:labelFor="@id/carModel"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
                    android:textSize="16sp"
                    android:theme="@android:style/Widget.DeviceDefault.EditText" />

                <EditText
                    android:id="@+id/carColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carModel"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Car Color"
                    android:inputType="text"
                    android:labelFor="@id/carColor"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
                    android:textSize="16sp"
                    android:theme="@android:style/Widget.DeviceDefault.EditText" />

                <EditText
                    android:id="@+id/licensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carColor"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="License Plate"
                    android:inputType="text"
                    android:labelFor="@id/licensePlate"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
                    android:textSize="16sp"
                    android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/emergencyContactFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licensePlate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/emergency_contact_fname"
        android:inputType="textPersonName"
        android:labelFor="@id/emergencyContactFName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />



    <EditText
        android:id="@+id/emergencyContactLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergencyContactFName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/e_c_last_name"
        android:inputType="textPersonName"
        android:labelFor="@id/emergencyContactLName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />


    <EditText
        android:id="@+id/emergencyContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergencyContactLName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/e_c_phone_number"
        android:inputType="phone"
        android:labelFor="@id/emergencyContactPhone"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="16sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/register_submit"
        style="@style/Widget.AppCompat.Button"
        android:alpha ="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="true"
        android:labelFor="@id/register_submit"
        android:layout_marginTop="10dp"
        android:text="@string/submit" />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button"
        android:alpha ="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:labelFor="@id/back"
        android:text="@string/back" />



</RelativeLayout>

