<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:labelFor="@id/status"
        android:text="@string/register_here"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/first_name"
        android:selectAllOnFocus="true"
        android:text="@string/first_name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/first_name"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/last_name"
        android:selectAllOnFocus="true"
        android:text="@string/last_name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/last_name"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:labelFor="@id/age"
        android:selectAllOnFocus="true"
        android:text="@string/age"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/age"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/email"
        android:selectAllOnFocus="true"
        android:text="@string/email"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:ems="10"
        android:inputType="phone"
        android:labelFor="@id/phone"
        android:text="@string/phone"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:labelFor="@id/username"
        android:text="@string/username"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:ems="10"
        android:labelFor="@id/password"
        android:text="@string/password"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp"
        android:theme="@android:style/Widget.DeviceDefault.EditText"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/register_submit"
        style="@style/Widget.AppCompat.Button"
        android:alpha ="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="true"
        android:labelFor="@id/register_submit"
        android:layout_marginBottom="30dp"
        android:text="@string/submit" />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button"
        android:alpha ="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:labelFor="@id/back"
        android:text="@string/back"
        android:layout_toStartOf="@+id/status" />

</RelativeLayout>