<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Register Here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="36sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/prompt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:layout_marginTop="120dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/first_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/last_name"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/first_name"
        android:layout_alignStart="@+id/first_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/age"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/age"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/last_name"
        android:layout_alignStart="@+id/last_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Email"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/email"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/age"
        android:layout_alignStart="@+id/age" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Phone"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/phone"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/username"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Password"
        android:ems="10"
        android:background="@android:color/darker_gray"
        android:id="@+id/password"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="14dp" />

    <Button
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

</RelativeLayout>